* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}

#tot {
    display: flex;
    flex-direction: column;

    align-items: center;
}

/* ////////// TOP PART //////////// */
.shortDescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin-top: 80px;
    margin: 80px 30px;
}
.title {
    font-size: 28px;
    font-weight: 200;
    text-align: center;
}
.subTitle {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    
    max-width: 50ch;
    margin-top: 30px;
}

/* ////////////// BOT PART = CARDS ///////// */

.card {
    width: 300px;
    height: 200px;

    margin: 30px 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(207, 207, 207);

    font-size: 11px;

    box-sizing: border-box;
    padding: 8px 30px;


    transition: box-shadow 500ms, border-width 500ms;
}
.card .desc {
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 300;
}
.card img {
    float: right;
}
.supervisor1 {
    border-top: 5px solid hsl(180, 62%, 55%);

}
.team-builder2 {
    border-top: 5px solid hsl(0, 78%, 62%);

}
.karma3 {
    border-top: 5px solid hsl(34, 97%, 64%);

}
.calculator4 {
    border-top: 5px solid hsl(212, 86%, 64%);

}
.card:hover {
    box-shadow: 0px 0px 10px rgb(150, 150, 150);
    border-width: 20px;
}


@media screen and (min-width: 1000px) {
    #tot {
        margin: -50px 0px;
    }
    
    .cards {
        display: grid;
        grid-template-areas: 
        "card1 card2 card4"
        "card1 card3 card4";
        gap: 2rem;

    }
    .card {
        margin: 0px;
    }
    .supervisor1 {
        grid-area: card1;
        margin: auto 0px;
    }
    .team-builder2 {
        grid-area: card2;
    }
    .karma3 {
        grid-area: card3;
    }
    .calculator4 {
        grid-area: card4;  
        margin: auto 0px;  
    }
}